# mycuddlegram

./: .project  pom.xml
src/main/java/com/my/cuddlegram/rest/ws/: TestRest.java
src/main/java/com/my/cuddlegram/rest/ws/client/: Test.java
src/main/java/com/my/cuddlegram/rest/ws/db/: CgramDBUtil.java  Java2MySql.java  MyConnectionManager.java
src/main/java/com/my/cuddlegram/rest/ws/jaxb/: TodoResource.java
src/main/java/com/my/cuddlegram/rest/ws/jaxb/client/: Test.java  Tester.java
src/main/java/com/my/cuddlegram/rest/ws/jaxb/todo/dao/: TodoDao.java
src/main/java/com/my/cuddlegram/rest/ws/jaxb/todo/model/: Todo.java
src/main/java/com/my/cuddlegram/rest/ws/jaxb/todo/resources/: TodoResource.java  TodosResource.java
src/main/java/com/my/cuddlegram/rest/ws/login/: CgramLogin.java
src/main/java/com/my/cuddlegram/spring/configuration/: CuddleWebConfigurerAdapter.java  CuddleWebSecurityConfigurerAdapter.java
src/main/java/com/my/cuddlegram/spring/configuration/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/my/cuddlegram/spring/controller/: MainController.java
src/main/java/com/my/cuddlegram/spring/controller/test/: CrunchifySpringAjaxJQuery.java  HelloWorldController.java  LoginController.java  WelcomePageController.java
src/main/java/com/my/cuddlegram/spring/handler/: LimitLoginAuthenticationProvider.java
src/main/java/com/my/cuddlegram/spring/user/dao/: UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/my/cuddlegram/spring/user/model/: UserAttempts.java
src/main/java/com/my/cuddlegram/spring/user/service/: CustomUserDetailsService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: ajax.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  login.jsp
src/main/webapp/resources/: log4j.properties
src/main/webapp/resources/css/: style.css
